spring.application.name=taller2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=postgresql://postgres:12345@localhost:5432/libreria
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect